<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apple管理,">










<meta name="description" content="背景： AppStore 发布应用方式除了自动和手动，如今添加了分阶段发布（灰度发布）。目的很明确，降低新版本骤然上升的bug率，不能挽回，只能发布新版本的风险。也也是针对禁止使用热修复，推出的相对合理的解决方案吧。 说明： 好多人觉得分阶段发布会不会影响发布更新周期？ 这里，苹果也有很严谨的解释说明： 通过自动更新的分阶段发布，您可以在 7 天内依序向已打开自动更新的用户发布此更新。 请注意，所">
<meta name="keywords" content="Apple管理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 关于自动更新的分阶段发布(灰度发布)的相关简介">
<meta property="og:url" content="https://krisdeng.github.io/2017/05/02/iOS 关于自动更新的分阶段发布(灰度发布)的相关简介/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="背景： AppStore 发布应用方式除了自动和手动，如今添加了分阶段发布（灰度发布）。目的很明确，降低新版本骤然上升的bug率，不能挽回，只能发布新版本的风险。也也是针对禁止使用热修复，推出的相对合理的解决方案吧。 说明： 好多人觉得分阶段发布会不会影响发布更新周期？ 这里，苹果也有很严谨的解释说明： 通过自动更新的分阶段发布，您可以在 7 天内依序向已打开自动更新的用户发布此更新。 请注意，所">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/02/iOS%20关于自动更新的分阶段发布(灰度发布)的相关简介/827C7E2A84EFA86E5E2B8892A2AFCB09.png">
<meta property="og:updated_time" content="2018-12-28T12:51:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 关于自动更新的分阶段发布(灰度发布)的相关简介">
<meta name="twitter:description" content="背景： AppStore 发布应用方式除了自动和手动，如今添加了分阶段发布（灰度发布）。目的很明确，降低新版本骤然上升的bug率，不能挽回，只能发布新版本的风险。也也是针对禁止使用热修复，推出的相对合理的解决方案吧。 说明： 好多人觉得分阶段发布会不会影响发布更新周期？ 这里，苹果也有很严谨的解释说明： 通过自动更新的分阶段发布，您可以在 7 天内依序向已打开自动更新的用户发布此更新。 请注意，所">
<meta name="twitter:image" content="https://krisdeng.github.io/blog/2017/05/02/iOS%20关于自动更新的分阶段发布(灰度发布)的相关简介/827C7E2A84EFA86E5E2B8892A2AFCB09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://krisdeng.github.io/2017/05/02/iOS 关于自动更新的分阶段发布(灰度发布)的相关简介/">





  <title>iOS 关于自动更新的分阶段发布(灰度发布)的相关简介 | Kris的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kris的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://krisdeng.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 关于自动更新的分阶段发布(灰度发布)的相关简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-02T14:10:40+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>背景：</p>
<p>AppStore 发布应用方式除了自动和手动，如今添加了分阶段发布（灰度发布）。目的很明确，降低新版本骤然上升的bug率，不能挽回，只能发布新版本的风险。也也是针对禁止使用热修复，推出的相对合理的解决方案吧。</p>
<p><strong>说明：</strong></p>
<p>好多人觉得分阶段发布会不会影响发布更新周期？</p>
<p>这里，苹果也有很严谨的解释说明：</p>
<p><strong>通过自动更新的分阶段发布，您可以在 7 天内依序向已打开自动更新的用户发布此更新。</strong></p>
<p><strong>请注意，所有用户仍可从 App Store 手动更新至此版本。您可最多暂停分阶段发布 30 天，或随时向所有用户发布此更新</strong></p>
<a id="more"></a>
<p><strong>一、关于自动更新分阶段发布的一些说明</strong></p>
<p>1.启动后，版本更新将会在一个 7 天的时间段内按百分比发布给已打开自动更新的 iOS 用户。<br>2.在分阶段发布期间每天完成自动更新的用户的百分比将显示在iTunes Connect中。<br>3.所有老用户仍然可以直接从App Store手动更新应用，而新客户将始终看到最新版本。<br>4.如果发现版本更新中发现有问题，可以随时暂停分阶段发布，总共最多30天，而不管暂停次数。版本更新暂停超过30天后，发布将在暂停的那一天恢复，将无法再次暂停发行。<br>5.在分阶段发布期间中，也可停止发布阶段性的应用，选择发布给所有已打开自动更新的用户。<br>6.分阶段发布不能选择特定的人群（如年龄、性别，领域或设备信息，如操作系统版本或设备类型），为随机选择。<br>7.在分阶段发布期间，开启自动更新的用户完成自动更新，用户不会受到通知。</p>
<p><strong>二、自动更新的分阶段发布的步骤</strong><br>1.从iTunes Connect 主页，单击我的应用程序，然后选择您的应用程序。<br>2.在左侧列中，点击要提交的应用版本。<br>3.在“自动更新的分阶段发布”部分中，选择使用分阶段发布的7天内的“发布更新”。<br>4.单击保存。</p>
<p><strong>三、在分阶段发布期间每天完成自动更新的用户百分比如下，百分比为固定的，不可更改。</strong></p>
<p><strong>随时关注bug率和用户反馈， 如没有什么不可抗问题，随时根据需求面向所有用户发布</strong></p>
<p><img src="/blog/2017/05/02/iOS 关于自动更新的分阶段发布(灰度发布)的相关简介/827C7E2A84EFA86E5E2B8892A2AFCB09.png" alt=""></p>
<p><strong>四、自动更新的分阶段发布的利弊</strong><br>利：<br>1.发现新问题，可及时暂停分阶段发布，将损失降到最低。<br>2.加速产品的发布进程，减少测试周期。<br>弊：<br>1.只能选择老用户更新时的灰度，也就是说新用户安装的都是新版。<br>2.在群体的选择上是随机的，抽到的用户不能代表全局用户特征，统计误差不定，有可能很大，也有可能很小。<br>3.灰度发布的新版本一旦出现问题是无法回滚的，在修复版开发完成重新发布审核上架之前，已经更新的用户只能继续用bug版本。<br>4.只能做较大的灰度测试，无法针对功能较小模块甚至代码片段做灰度。</p>
<p>五、个人总结</p>
<p>1、 这次的发布我们将引入 Apple 的【灰度发布机制】，减少上线后的项目可能出现的异常而造成的风险。<br>2、 Apple 灰度发布，默认最长时间是7天，每天按照不同的百分比灰度且不可更改时间与百分比。<br>3、 灰度发布可提前向所有用户发布<br>4、 灰度发布时候，遇到问题可暂停灰度，最多暂停30天。<br>5、 Apple 的项目灰度的时候遇到严重问题，无法回滚之前版本。只能先暂停灰度，然后重新上个新版本覆盖原来的版本。<br>6、 Apple 应用默认是连接WiFi的时候，有最新版本会自动更新应用。<strong>Apple 的灰度发布效果只针对【自动下载更新】功能</strong>。未在灰度范围内的用户，还是可以手动的方式搜索到应用，手动更新。</p>
<hr>
<p><strong>六、参考相关链接：</strong><br>1.<a href="http://www.jiemian.com/article/1378301.html" target="_blank" rel="noopener">http://www.jiemian.com/article/1378301.html</a><br>2.<a href="http://www.pmcaff.com/article/index/786702749524096?from=label&amp;pmc_param%5Blabel_name%5D=" target="_blank" rel="noopener">http://www.pmcaff.com/article/index/786702749524096?from=label&amp;pmc_param[label_name]=</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple管理/" rel="tag"># Apple管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../04/22/iOS 开发去除 CocoaPods 警告(Fix Xcode Warning)/" rel="next" title="关闭CocoaPods中的警告">
                <i class="fa fa-chevron-left"></i> 关闭CocoaPods中的警告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../26/iOS 获取系统wifi列表/" rel="prev" title="iOS 获取系统wifi列表">
                iOS 获取系统wifi列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
