<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apple管理,">










<meta name="description" content="1.介绍SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta name="keywords" content="Apple管理">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftLint使用">
<meta property="og:url" content="https://krisdeng.github.io/2017/06/03/SwiftLint使用/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="1.介绍SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/F796616C8C46CE85DA19BC325CBD56C3.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/891D69F6F1200821C8A7D029E65E7CFC.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/4716D87D3632165F57E528F63D558459.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/E454180A4B959FDEED691426C449E1DD.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/E40F182553080A1F9D4F56FCF55FF17C.png">
<meta property="og:updated_time" content="2019-01-03T12:52:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SwiftLint使用">
<meta name="twitter:description" content="1.介绍SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta name="twitter:image" content="https://krisdeng.github.io/blog/2017/06/03/SwiftLint使用/F796616C8C46CE85DA19BC325CBD56C3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://krisdeng.github.io/2017/06/03/SwiftLint使用/">





  <title>SwiftLint使用 | Kris的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kris的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://krisdeng.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SwiftLint使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-03T14:10:10+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><p>SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。<br><img src="/blog/2017/06/03/SwiftLint使用/F796616C8C46CE85DA19BC325CBD56C3.png" alt="image.png-66kB"></p>
<a id="more"></a>
<h1 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h1><h2 id="2-1-使用Homebrew"><a href="#2-1-使用Homebrew" class="headerlink" title="2.1 使用Homebrew"></a>2.1 使用<a href="http://brew.sh/" target="_blank" rel="noopener">Homebrew</a></h2><p>使用HomeBrew安装时，SwiftLint会被安装到系统环境中，多个工程可以共享。</p>
<pre><code>1. `brew install swiftlint`
</code></pre><p>安装完成后，需要在Xcode的Build Phases中添加<code>Run Script</code>:</p>
<pre><code>1. `if which swiftlint \&gt;/dev/null; then`
2. ` swiftlint`
3. `else`
4. ` echo &quot;warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint&quot;`
5. `fi`
</code></pre><p><img src="/blog/2017/06/03/SwiftLint使用/891D69F6F1200821C8A7D029E65E7CFC.png" alt="image.png-31.6kB"></p>
<h2 id="2-2-使用-CocoaPods"><a href="#2-2-使用-CocoaPods" class="headerlink" title="2.2 使用 CocoaPods"></a>2.2 使用 <a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a></h2><blockquote>
<p>通过CocoaPods安装SwiftLint，则SwiftLint只针对当前工程生效。</p>
</blockquote>
<p>将如下代码添加到你的 Podfile ：</p>
<pre><code>1. `pod &apos;SwiftLint&apos;`
</code></pre><p>执行<code>pod install</code>安装SwiftLint到<code>Pods/</code>文件夹下，可以通过<code>${PODS_ROOT}/SwiftLint/swiftlint</code>调用SwiftLint。</p>
<p>故在Xcode的Build Phases中添加如下<code>Run Script</code>：</p>
<pre><code>1. `&quot;${PODS\_ROOT}/SwiftLint/swiftlint&quot;`
</code></pre><p><img src="/blog/2017/06/03/SwiftLint使用/4716D87D3632165F57E528F63D558459.png" alt="image.png-15.9kB"></p>
<h1 id="3-使用SwiftLint"><a href="#3-使用SwiftLint" class="headerlink" title="3. 使用SwiftLint"></a>3. 使用SwiftLint</h1><p>直接编译Xcode工程会通过Script自动调用SwiftLint，初次使用，可能会出现很多warning和error。</p>
<h2 id="3-1-使用SwiftLint自动修复部分warning或error"><a href="#3-1-使用SwiftLint自动修复部分warning或error" class="headerlink" title="3.1 使用SwiftLint自动修复部分warning或error"></a>3.1 使用SwiftLint自动修复部分warning或error</h2><p>SwiftLint自带了<code>autocorrect</code>命令来自动修复它能够修复的error或warning：</p>
<p><img src="/blog/2017/06/03/SwiftLint使用/E454180A4B959FDEED691426C449E1DD.png" alt="image.png-137kB"></p>
<p>调用<code>swiftlint autocorrect</code>，error和warning会减少很多。</p>
<h2 id="3-2-配置规则"><a href="#3-2-配置规则" class="headerlink" title="3.2 配置规则"></a>3.2 配置规则</h2><p>可以通过本地创建<code>.swiftlint.yml</code>文件来配置具体的规则，以下是基于官方文件修改的配置文件：</p>
<ul>
<li>disabled_rules: 关闭某些默认开启的规则。</li>
<li>opt_in_rules: 一些规则是可选的。</li>
<li><p>whitelist_rules: 不可以和 disabled_rules 或者 opt_in_rules 并列。类似一个白名单，只有在这个列表中的规则才是开启的。</p>
<ol>
<li><code>disabled\_rules: \# 执行时排除掉的规则（加入表示 不启用该规则）</code></li>
<li><code>- colon</code></li>
<li><code>- comma</code></li>
<li><code>- control\_statement</code></li>
<li></li>
<li><code>opt\_in\_rules: \# 一些规则仅仅是可选的（加入表示 启用该规则）</code></li>
<li><code>- empty\_count</code></li>
<li></li>
<li><code>included: \# 执行 linting 时包含的路径。如果出现这个</code>–path<code>会被忽略。</code></li>
<li><code>- Source</code></li>
<li></li>
<li><code>excluded: \# 执行 linting 时忽略的路径。 优先级比</code>included<code>更高。</code></li>
<li><code>- Carthage</code></li>
<li><code>- Pods</code></li>
<li><code>- Source/ExcludedFolder</code></li>
<li><code>- Source/ExcludedFile.swift</code></li>
<li></li>
<li><code>\# 可配置的规则可以通过这个配置文件来自定义</code></li>
<li><code>\# 二进制规则可以设置他们的严格程度</code></li>
<li><code>force\_cast: warning \# 隐式（表示force\_cast规则 只会报warning，默认报error ）</code></li>
<li><code>force\_try:</code></li>
<li><code>severity: warning \# 显式</code></li>
<li></li>
<li><code>\# 同时有警告和错误等级的规则，可以只设置它的警告等级</code></li>
<li><code>line\_length: 128 \# 隐式（超过128 报warning，不报error）</code></li>
<li></li>
<li><code>\# 可以通过一个数组同时进行隐式设置</code></li>
<li><code>type\_body\_length:</code></li>
<li><code>- 300 \# warning</code></li>
<li><code>- 400 \# error</code></li>
<li></li>
<li><code>\# 或者也可以同时进行显式设置</code></li>
<li><code>file\_length:</code></li>
<li><code>warning: 500</code></li>
<li><code>error: 1200</code></li>
<li></li>
<li><code>\# 命名规则可以设置最小长度和最大程度的警告/错误</code></li>
<li><code>\# 此外它们也可以设置排除在外的名字</code></li>
<li><code>type\_name: \# 修改具体的小规则</code></li>
<li><code>min\_length: 4 \# 只是警告</code></li>
<li><code>max\_length: \# 警告和错误</code></li>
<li><code>warning: 40</code></li>
<li><code>error: 50</code></li>
<li><code>excluded: iPhone \# 排除某个名字</code></li>
<li></li>
<li><code>identifier\_name:</code></li>
<li><code>min\_length: \# 只有最小长度</code></li>
<li><code>error: 4 \# 只有错误</code></li>
<li><code>allowed\_symbols:</code></li>
<li><code>- \_ \# 除了字母和数字，还允许下划线</code></li>
<li><code>validates\_start\_with\_lowercase: false \# 忽略变量首字母小写</code></li>
<li><code>excluded: \# 排除某些名字</code></li>
<li><code>- id</code></li>
<li><code>- URL</code></li>
<li><code>- GlobalAPIKey</code></li>
<li><code>reporter: &quot;xcode&quot; \# 报告类型 (xcode, json, csv, checkstyle, junit, html, emoji)</code></li>
</ol>
</li>
</ul>
<p>具体的<code>规则名</code>和<code>规则内容</code>见：<a href="https://github.com/realm/SwiftLint/blob/master/Rules.md" target="_blank" rel="noopener">官方Rules.md</a></p>
<blockquote>
<p><code>.swiftlint.yml</code>文件可以在文件夹中嵌套使用，子文件下的<code>.swiftlint.yml</code>中的规则会优先生效。</p>
</blockquote>
<h2 id="3-3-代码文件内的规则控制"><a href="#3-3-代码文件内的规则控制" class="headerlink" title="3.3 代码文件内的规则控制"></a>3.3 代码文件内的规则控制</h2><p>除了使用配置文件，在代码中还可以通过注释来禁用/启用<code>规则</code>。</p>
<ul>
<li><p>禁用局部</p>
<ol>
<li><code>// swiftlint:disable colon</code></li>
<li><code>let noWarning :String = &quot;&quot; // No warning about colons immediately after variable names!</code></li>
<li><code>// swiftlint:enable colon</code></li>
<li><code>let hasWarning :String = &quot;&quot; // Warning generated about colons immediately after variable names</code></li>
</ol>
</li>
<li><p>整个swift文件禁用规则</p>
</li>
</ul>
<p>直接将禁用规则写在首行注释上：</p>
<pre><code>1. `//`
2. `// URLRouter.swift`
3. `// zhilian`
4. `//`
5. `// Created by deerdev on 2017/11/22.`
6. `// Copyright © 2017年 FX. All rights reserved.`
7. `// swiftlint:disable identifier\_name`
</code></pre><h2 id="3-4-自定义规则"><a href="#3-4-自定义规则" class="headerlink" title="3.4 自定义规则"></a>3.4 自定义规则</h2><p>参考官方<a href="https://github.com/realm/SwiftLint/blob/master/README_CN.md#%E5%AE%9A%E4%B9%89%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99" target="_blank" rel="noopener">定义自定义规则</a></p>
<h1 id="4-附录"><a href="#4-附录" class="headerlink" title="4.附录"></a>4.附录</h1><h2 id="4-1-trailing-whitespace规则"><a href="#4-1-trailing-whitespace规则" class="headerlink" title="4.1 trailing_whitespace规则"></a>4.1 trailing_whitespace规则</h2><p>初次使用SwiftLint会出现很多trailing_whitespace规则的warning，建议修改Xcode配置如下：</p>
<p><img src="/blog/2017/06/03/SwiftLint使用/E40F182553080A1F9D4F56FCF55FF17C.png" alt="image.png-119.9kB" title="点击查看大图"></p>
<h2 id="4-2-使用marker自动生成配置文件"><a href="#4-2-使用marker自动生成配置文件" class="headerlink" title="4.2 使用marker自动生成配置文件"></a>4.2 使用marker自动生成配置文件</h2><p>简书博主<a href="https://www.jianshu.com/p/40aa8695503f" target="_blank" rel="noopener">Maru</a>创建了个<a href="https://github.com/Maru-zhang/Maker" target="_blank" rel="noopener">Maker</a>工具自动生成<code>.swiftlint.yml</code>。</p>
<p>参考：</p>
<p>【1】<a href="https://www.jianshu.com/p/40aa8695503f" target="_blank" rel="noopener">https://www.jianshu.com/p/40aa8695503f</a><br>【2】<a href="https://github.com/realm/SwiftLint/blob/master/README_CN.md" target="_blank" rel="noopener">https://github.com/realm/SwiftLint/blob/master/README_CN.md</a></p>
<p>+</p>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>*</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple管理/" rel="tag"># Apple管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../02/Xcode代码规范之SwiftLint配置/" rel="next" title="代码规范--- SwiftLint">
                <i class="fa fa-chevron-left"></i> 代码规范--- SwiftLint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../12/Apple账号测试机子添加至上限/" rel="prev" title="Apple账号的添加设备的上限了">
                Apple账号的添加设备的上限了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.</span> <span class="nav-text">1.介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装"><span class="nav-number">2.</span> <span class="nav-text">2.安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-使用Homebrew"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用Homebrew</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-使用-CocoaPods"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 使用 CocoaPods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用SwiftLint"><span class="nav-number">3.</span> <span class="nav-text">3. 使用SwiftLint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-使用SwiftLint自动修复部分warning或error"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 使用SwiftLint自动修复部分warning或error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-配置规则"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-代码文件内的规则控制"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 代码文件内的规则控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-自定义规则"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 自定义规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-附录"><span class="nav-number">4.</span> <span class="nav-text">4.附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-trailing-whitespace规则"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 trailing_whitespace规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-使用marker自动生成配置文件"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用marker自动生成配置文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
