<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="最新苹果官方联系方式汇总">




  <meta name="keywords" content="Apple管理,">





  <link rel="alternate" href="../../../../default" title="Kris的博客">




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=1.1">



<link rel="canonical" href="https://krisdeng.github.io/2017/04/02/最新苹果官方联系方式汇总/">


<meta name="description" content="相信不少开发者都曾面临过不少类似的突发状况吧！最近App Growing也接到类似的抱怨，为更好地给大家排忧解难，App Growing对苹果各大联系方式进行整理与测试，希望能从中帮助到大家。 =================================================================================================">
<meta name="keywords" content="Apple管理">
<meta property="og:type" content="article">
<meta property="og:title" content="最新苹果官方联系方式汇总">
<meta property="og:url" content="https://krisdeng.github.io/2017/04/02/最新苹果官方联系方式汇总/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="相信不少开发者都曾面临过不少类似的突发状况吧！最近App Growing也接到类似的抱怨，为更好地给大家排忧解难，App Growing对苹果各大联系方式进行整理与测试，希望能从中帮助到大家。 =================================================================================================">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/04/02/最新苹果官方联系方式汇总/C080F60C50F93FD903DCA697167C6434.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/04/02/最新苹果官方联系方式汇总/6F1DBD82D01836002412DACF7F4C8840.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/04/02/最新苹果官方联系方式汇总/E003AECA0EF0E3A1ADC12BA4A88AAB15.jpg">
<meta property="og:updated_time" content="2018-12-28T12:19:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最新苹果官方联系方式汇总">
<meta name="twitter:description" content="相信不少开发者都曾面临过不少类似的突发状况吧！最近App Growing也接到类似的抱怨，为更好地给大家排忧解难，App Growing对苹果各大联系方式进行整理与测试，希望能从中帮助到大家。 =================================================================================================">
<meta name="twitter:image" content="https://krisdeng.github.io/blog/2017/04/02/最新苹果官方联系方式汇总/C080F60C50F93FD903DCA697167C6434.jpg">


<link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 最新苹果官方联系方式汇总 - Kris的博客 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="../../../../." class="logo">Kris的博客</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          最新苹果官方联系方式汇总
        
      </h1>

      <time class="post-time">
          4月 02 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>相信不少开发者都曾面临过不少类似的突发状况吧！最近App Growing也接到类似的抱怨，为更好地给大家排忧解难，App Growing对苹果各大联系方式进行整理与测试，希望能从中帮助到大家。</p>
<p>=================================================================================================</p>
<a id="more"></a>
<p>一、应用侵权问题申诉</p>
<p>伴随着应用数量的暴增，越来越多的应用也长得异常类似，品牌词被抢、应用图标被盗等事件也屡见不鲜了。眼看着“盗版”应用日益猖狂，有哪些办法可以抵制下侵权现象呢？</p>
<p>如果大家在应用上线后碰到商标、关键词或其他侵权问题，不妨通过下面这个网址向App Store的法律团队进行申诉：</p>
<!-- more -->
<p><a href="https://link.zhihu.com/?target=http%253A//www.apple.com/legal/internet-services/itunes/appstorenotices/" target="_blank" rel="noopener">http://www.apple.com/legal/internet-services/itunes/appstorenotices/</a></p>
<p><img src="/blog/2017/04/02/最新苹果官方联系方式汇总/C080F60C50F93FD903DCA697167C6434.jpg" alt=""></p>
<p>注：也可以通过点击苹果（中国）官网底部的“法律信息”，然后在跳转的页面中点击“App Store 内容争议”来到此投诉页。苹果官网为：</p>
<p><a href="https://link.zhihu.com/?target=https%253A//www.apple.com/cn" target="_blank" rel="noopener">https://www.apple.com/cn</a></p>
<p>二、应用审核问题反馈</p>
<p>邮箱：<a href="mailto:AppReview@apple.com" target="_blank" rel="noopener">AppReview@apple.com</a></p>
<p>相信有不少开发者都曾经对应用审核操过不少的心吧！这个苹果官方邮箱是很早前针对应用审核开通的，不过发件人记得要使用开发者账号的注册邮箱。一般而言，与审核相关的问题都可通过这个邮箱进行反馈，比如应用审核被拒后的申诉、快速审核请求的发起等。</p>
<p>三、应用开发难题求助</p>
<p>1、邮件渠道解决应用开发难题</p>
<p>a、支付问题咨询</p>
<p>邮箱：<a href="mailto:iTSPayments@apple.com" target="_blank" rel="noopener">iTSPayments@apple.com</a></p>
<p>如果你想查询支付状态、支付费用等问题，可以发邮件至这个邮箱进行咨询。</p>
<p>b、税收问题咨询</p>
<p>邮箱：<a href="mailto:iTSTax@apple.com" target="_blank" rel="noopener">iTSTax@apple.com</a></p>
<p>如果你遇到税收方面的问题，比如报税表格填写等，可以发邮件到这个邮箱进行咨询。同样，发件人记得使用开发者账号的注册邮箱。</p>
<p>c、合同问题咨询</p>
<p>邮箱：<a href="mailto:DevContracts@apple.com" target="_blank" rel="noopener">DevContracts@apple.com</a></p>
<p>如果你有与合同条款相关的问题，可以邮件至这个邮箱进行咨询，苹果工作人员的回复一般都挺及时的。</p>
<p>d、开发者账号查询</p>
<p>邮箱：<a href="mailto:ChinaDev@asia.apple.com" target="_blank" rel="noopener">ChinaDev@asia.apple.com</a></p>
<p>这个邮箱主要面向中国开发者提供服务，如果你遇到与开发者账号相关的问题，可以发邮件至此邮箱反馈咨询。</p>
<p>e、全球开发者计划咨询</p>
<p>邮箱：<a href="mailto:DevPrograms@apple.com" target="_blank" rel="noopener">DevPrograms@apple.com</a></p>
<p>如果你遇到与全球开发者计划相关的问题，比如查询注册Apple Developer Program信息、管理当前账户、代码级别、X-code使用等，可以发邮件至这个邮箱，苹果技术人员会亲自为你服务。</p>
<p>此外，还可以直接拨打苹果电话咨询，苹果中国区电话为：4006 701 855。同时在拨打前请准备好与开发者账号有关的信息，因为苹果的支持顾问可能会要求致电者提供这些内容。</p>
<p>2、在线渠道解决应用开法难题</p>
<p>除了用邮件形式咨询应用开发难题，现在还可以用苹果在线通道进行咨询。合同税务、技术支持、应用审核、应用异常下架等问题，都可以在苹果开发者网站上找到相应的版块，大家在今后如果有遇到相关的问题，不妨可以先试试这个渠道：</p>
<p><a href="https://link.zhihu.com/?target=https%253A//itunesconnect.apple.com/WebObjects/iTunesConnect.woa/wa/jumpTo%253Fpage%253DcontactUs" target="_blank" rel="noopener">https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/wa/jumpTo?page=contactUs</a></p>
<p><img src="/blog/2017/04/02/最新苹果官方联系方式汇总/6F1DBD82D01836002412DACF7F4C8840.jpg" alt=""></p>
<p>四、向苹果工作人员咨询</p>
<p>如果你想寻求苹果工作官方工作人员的帮助，不妨可以试试在Twitter、LinkedIn等社交网站转转，说不定会有不错的收获。在此先以LinkedIn为例，在LinkedIn上搜索“App Store Manager”等关键词，然后在“目前就职”栏目中勾选“苹果”，即可找到在苹果工作的人。这个方法适用于获取苹果小编联系方式并向其写自荐信等情况。</p>
<p><img src="/blog/2017/04/02/最新苹果官方联系方式汇总/E003AECA0EF0E3A1ADC12BA4A88AAB15.jpg" alt=""></p>
<p>黄金分割线</p>
<p>通过以上汇总发现，苹果联系方式主要分为邮箱、在线通道以及电话这三种。但从苹果处理速度来看，苹果更倾向于让开发者使用在线通道以及电话方式。此外，App Growing也会时刻关注苹果联系方式的变化情况，并及时为大家提供最新的联系方式。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="../../../../tags/Apple管理/">Apple管理</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="../iOS Runtime详解/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Runtime详解</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="../../../01/04/免费、稳定的天气预报API/">
        <span class="next-text nav-default">免费、稳定的天气预报API</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">kris.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="../../../../lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="../../../../js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="../../../../js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
