<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OC、Swift,">










<meta name="description" content="1-1.框架申请链接：框架申请链接  问卷调查表 根据自己的实际情况填写.里面有个产品介绍,最好找个英文好的…">
<meta name="keywords" content="OC、Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 获取系统wifi列表">
<meta property="og:url" content="https://krisdeng.github.io/2017/05/26/iOS 获取系统wifi列表/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="1-1.框架申请链接：框架申请链接  问卷调查表 根据自己的实际情况填写.里面有个产品介绍,最好找个英文好的…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/7D3715742D4120E6A52D0270181CA8A4.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/41D00B0F1B425E02DBAE32F8412F61E5.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/387C222CE1B022E37B4002048EFBCCC0.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/28C087AE804E2EF99A8813EBDCA69A4D.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/9D85127A57D8CC6BCDBF441C2A399D50.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/F041D7FFAB0132B43A4087D7F34BCD35.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/9A7EF80E06DAE3CBD5BD83BB6DE01CAC.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/FF953B25CD7A2543A1E3080B15999AB6.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/BB36A89FA69B214FF3611845DD0D1FEE.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/23F3E6DB830ADE2D34CE9C3D67BACBE7.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/47B338670877E605F5B0B24E73D327D6.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/248728D67CC2A524CA3AE98EED0F9678.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/D6CE33AFC4850B32C8AE05F99B7FCB43.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/709D800422EBBF97BC282C7E3E34106A.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/49EC2959D3B51A81DDB9AA68DB67AE5D.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/FCFCBF51980F9DC640CA673DDE19D6F3.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/A2B368EB8A8EA75221906B9B7BE01C29.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/41FF6FFA6062F0C246118591E8199901.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/D5853A1F3D1982300A2F4AA8561D3BED.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/B0F0166884C9427955492E7FBD4AEA49.jpg">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/4C70C40DB1F7452D065F86490F8B59F2.png">
<meta property="og:updated_time" content="2019-01-03T13:24:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 获取系统wifi列表">
<meta name="twitter:description" content="1-1.框架申请链接：框架申请链接  问卷调查表 根据自己的实际情况填写.里面有个产品介绍,最好找个英文好的…">
<meta name="twitter:image" content="https://krisdeng.github.io/blog/2017/05/26/iOS%20获取系统wifi列表/7D3715742D4120E6A52D0270181CA8A4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://krisdeng.github.io/2017/05/26/iOS 获取系统wifi列表/">





  <title>iOS 获取系统wifi列表 | Kris的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kris的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://krisdeng.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 获取系统wifi列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-26T14:10:40+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-1-框架申请链接："><a href="#1-1-框架申请链接：" class="headerlink" title="1-1.框架申请链接："></a>1-1.框架申请链接：</h1><p><a href="https://developer.apple.com/contact/network-extension" target="_blank" rel="noopener">框架申请链接</a></p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/7D3715742D4120E6A52D0270181CA8A4.jpg" alt=""></p>
<p>问卷调查表</p>
<p>根据自己的实际情况填写.里面有个产品介绍,最好找个英文好的…</p>
<a id="more"></a>
<p>1-2 调查表填写完成后,大概过了2 ,3小时,苹果会回复给你一封邮件,并且返回给你一个fllowup.(注意,这并不是代表你已经申请成功了,邮件里面只是确认你填写的问卷信息!)</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/41D00B0F1B425E02DBAE32F8412F61E5.jpg" alt=""></p>
<p>并不是成功的邮件.png</p>
<p>1-3 接下来,就只能等了.逛苹果论坛,据说要等三星期,可是,我TM等了5星期是什么鬼.所以当超过三星期的时候我也没闲着,打电话 :4006701855 , 虽然得到的回复还是等…<br>而且,值得一提的是:有人遇见过这种情况,一直没有收到苹果拒绝或者同意的邮件.但是可以使用这个类.所以当超过3星期以后,我是每天都登录到开发者账号 配置描述文件,如果发现这儿多了一个选项.如下图,这也说明你申请成功了</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/387C222CE1B022E37B4002048EFBCCC0.jpg" alt=""></p>
<p>配置描述文件</p>
<p>1-5 所以呢,打了两次电话,重发了5 ,6 次邮件之后,大概苹果也觉得不好意思了吧,终于通过了.此时你会收到这也一封邮件:</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/28C087AE804E2EF99A8813EBDCA69A4D.jpg" alt=""></p>
<p>通过邮件.png</p>
<p>恭喜您,通过了.但是不得不说,这只成功了一小半.后面你可能遇见更痛苦的事情.</p>
<p>2下面就来来说更痛苦的事情.<br>2-1 配置工程<br>a .新建一个App ID.</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/9D85127A57D8CC6BCDBF441C2A399D50.jpg" alt=""></p>
<p>新建 App ID</p>
<p>b. 添加iCloud 和Wireless Accessory</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/F041D7FFAB0132B43A4087D7F34BCD35.jpg" alt=""></p>
<p>添加iCloud 和Wireless Accessory.png</p>
<p>c.新建iCloud Containers</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/9A7EF80E06DAE3CBD5BD83BB6DE01CAC.jpg" alt=""></p>
<p>新建iCloud Containers.png</p>
<p>d.打开刚刚创建的App ID 发现这个是黄色的,下面就要编辑这个App ID</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/FF953B25CD7A2543A1E3080B15999AB6.jpg" alt=""></p>
<p>编辑刚刚创建的AppID.png</p>
<p>e</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/BB36A89FA69B214FF3611845DD0D1FEE.jpg" alt=""></p>
<p>17407914-2B9F-42D2-9E21-7EBF50DF0FEC.png</p>
<p>f</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/23F3E6DB830ADE2D34CE9C3D67BACBE7.jpg" alt=""></p>
<p>ABD85AAF-04C8-4FDD-B6E5-005D188980ED.png</p>
<p>g 配置App ID完成</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/47B338670877E605F5B0B24E73D327D6.jpg" alt=""></p>
<p>2DEACBF8-CB87-4CB0-A6B1-2E092DAD4369.png</p>
<p>2-2 配置描述文件 .</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/248728D67CC2A524CA3AE98EED0F9678.jpg" alt=""></p>
<p>注意选择新建的App ID</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/D6CE33AFC4850B32C8AE05F99B7FCB43.jpg" alt=""></p>
<p>注意这个值要加上.png</p>
<p>配置好这个之后,可以到苹果提供的检测环境检测一下配置文件的正确性<br>附上网址 :<a href="https://link.jianshu.com/?t=https://forums.developer.apple.com/message/75928#75928" target="_blank" rel="noopener">https://forums.developer.apple.com/message/75928#75928</a></p>
<p>这一步很重要:就是检测你的工程配置的描述文件和这个账号使用权限是否对等.后面有小伙伴遇到一个bug就是ruternType一直返回NO,获取不到wifi列表,然后通过上面验证发现,证书的权限和申请使用的权限不相同.<br>所以这儿有个建议,如果发现获取列表时返回值是NO,把测试证书删掉,重新创建.然后再走一遍上面的流程.(我遇到的BUG奇怪的很,对着英文文档走了好几遍,确定文件没什么问题,就是返回值一直都是NO,后来,在创建iCoud的时候,把那个id改成和App ID不一样,就是按照他下面的要求创建,就奇怪的好了.)</p>
<p>注意 :创建完描述文件别忘了安装到Xcode,直接下载,完了双击就ok了.</p>
<p>3.配置Xcode工程了;<br>3-1 配置plist文件 (允许后台运行)<br>通过xml添加<br>\&lt;key>UIBackgroundModes\&lt;/key><br>\&lt;array><br>\&lt;string>network-authentication\&lt;/string><br>\&lt;/array></p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/709D800422EBBF97BC282C7E3E34106A.jpg" alt=""></p>
<p>通过xml方式添加.png</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/49EC2959D3B51A81DDB9AA68DB67AE5D.jpg" alt=""></p>
<p>添加完了会有这</p>
<p>3-2 targets->Capabilities->iCloud 和Wireless-Accessory-Configuration</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/FCFCBF51980F9DC640CA673DDE19D6F3.jpg" alt=""></p>
<p>,打开并配置icould</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/A2B368EB8A8EA75221906B9B7BE01C29.jpg" alt=""></p>
<p>打开Wireless-Accessory-Configuration.png</p>
<p>配置完上面两个你就会发现工程左边会多了一个.entitlements结尾的文件.<br>然后还要向这个文件里面添加一个BOOL值为YES的字段 com.apple.developer.networking.HotspotHelper</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/41FF6FFA6062F0C246118591E8199901.jpg" alt=""></p>
<p>配置.entitlements文件.png</p>
<p>3-3 Tagarts–>Build Settings -> code Signing</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/D5853A1F3D1982300A2F4AA8561D3BED.jpg" alt=""></p>
<p>配置Build Settings</p>
<p>3-4 上代码 (也是蛮辛苦的)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Register a Hotspot Helper</span><br><span class="line"></span><br><span class="line">+ (BOOL)registerWithOptions:(NSDictionary*)options queue:(dispatch\_queue\_t)queue handler:(NEHotspotHelperHandler)handler</span><br><span class="line"></span><br><span class="line">@param options </span><br><span class="line"></span><br><span class="line"> kNEHotspotHelperOptionDisplayName ：WIFI的注释tag字符串// 此处设置的内容会在WiFi列表中每个WiFi下边展示出来 </span><br><span class="line"></span><br><span class="line">@param queue dispatch\_queue\_t 用来调用handle的block </span><br><span class="line"></span><br><span class="line">@param handler NEHotspotHelperHandler block 用于执行处理 helper commands.</span><br><span class="line"></span><br><span class="line"> @return 注册成功YES, 否则NO. </span><br><span class="line"></span><br><span class="line">@discussion 一旦这个API调用成功，应用程序有资格在后台启动，并参与各种热点相关的功能。 当应用程序启动此方法应该调用一次。再次调用它不会产生影响，并返回NO。</span><br><span class="line"></span><br><span class="line">这个方法是主要的.</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)logoff:(NEHotspotNetwork *)network</span><br><span class="line"></span><br><span class="line">@param network 对应当前关联的WiFi网络NEHotspotNetwork</span><br><span class="line"></span><br><span class="line"> @return 注销命令已成功进入队列YES, 否则NO. </span><br><span class="line"></span><br><span class="line">@discussion 调用此方法使kNEHotspotHelperCommandTypeLogoff型的NEHotspotHelperCommand向应用程序发出的“handler”模块 网络参数必须符合当前关联的WiFi网络，即它必须来自对NEHotspotHelperCommand网络属性或方法supportedInterfaces</span><br><span class="line"></span><br><span class="line">+ (NSArray *)supportedNetworkInterfaces</span><br><span class="line"></span><br><span class="line">@return 如果没有网络接口被管理，返回nil。否则，返回NEHotspotNetwork对象数组。 </span><br><span class="line"></span><br><span class="line">@discussion 每个网络接口由NEHotspotNetwork对象表示。当前返回的数组包含一个NEHotspotNetwork对象代表Wi-Fi接口。</span><br><span class="line"></span><br><span class="line"> 这种方法的主要目的是当没有得到一个命令来处理它时，让一个热点助手偶尔提供在UI里其准确的状态。 此方法加上NEHotspotNetwork的isChosenHelper方法允许应用程序知道它是否是当前处理的网络。</span><br></pre></td></tr></table></figure>
<p>//最后奉上我的实现代码,获取wifi列表,并给指定ssid做标记;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">+(void)getWifiList&#123;</span><br><span class="line"></span><br><span class="line">    NSMutableDictionary* options = [[NSMutableDictionary alloc] init];</span><br><span class="line">    [options setObject:@&quot;🔑😀新网程-点我上网😀🔑&quot; forKey:kNEHotspotHelperOptionDisplayName];</span><br><span class="line"></span><br><span class="line">    dispatch\_queue\_t queue = dispatch_queue_create(&quot;com.pronetwayXY&quot;, NULL);</span><br><span class="line">    BOOL returnType = [NEHotspotHelper registerWithOptions:options queue:queue handler: ^(NEHotspotHelperCommand * cmd) &#123;</span><br><span class="line">        NEHotspotNetwork* network;</span><br><span class="line">        NSLog(@&quot;COMMAND TYPE: %ld&quot;, (long)cmd.commandType);</span><br><span class="line">        [cmd createResponse:kNEHotspotHelperResultAuthenticationRequired];</span><br><span class="line">        if (cmd.commandType == kNEHotspotHelperCommandTypeEvaluate || cmd.commandType ==kNEHotspotHelperCommandTypeFilterScanList) &#123;</span><br><span class="line">            NSLog(@&quot;WIFILIST: %@&quot;, cmd.networkList);</span><br><span class="line">            for (network  in cmd.networkList) &#123;</span><br><span class="line">                // NSLog(@&quot;COMMAND TYPE After: %ld&quot;, (long)cmd.commandType);</span><br><span class="line">                if ([network.SSID isEqualToString:@&quot;ssid&quot;]|| [network.SSID isEqualToString:@&quot;proict\_test&quot;]) &#123;</span><br><span class="line"></span><br><span class="line">                    double signalStrength = network.signalStrength;</span><br><span class="line">                    NSLog(@&quot;Signal Strength: %f&quot;, signalStrength);</span><br><span class="line">                    [network setConfidence:kNEHotspotHelperConfidenceHigh];</span><br><span class="line">                    [network setPassword:@&quot;password&quot;];</span><br><span class="line"></span><br><span class="line">                    NEHotspotHelperResponse *response = [cmd createResponse:kNEHotspotHelperResultSuccess];</span><br><span class="line">                    NSLog(@&quot;Response CMD %@&quot;, response);</span><br><span class="line"></span><br><span class="line">                    [response setNetworkList:@[network]];</span><br><span class="line">                    [response setNetwork:network];</span><br><span class="line">                    [response deliver];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    NSLog(@&quot;result :%d&quot;, returnType);</span><br><span class="line">    NSArray *array = [NEHotspotHelper supportedNetworkInterfaces];</span><br><span class="line">    NSLog(@&quot;wifiArray:%@&quot;, array);</span><br><span class="line">    NEHotspotNetwork *connectedNetwork = [array lastObject];</span><br><span class="line">    NSLog(@&quot;supported Network Interface: %@&quot;, connectedNetwork);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意 :运行一遍,然后需要打开系统设置连wifi界面,才能在控制台查看打印信息的.</p>
<p>下面附上两张效果图:</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/B0F0166884C9427955492E7FBD4AEA49.jpg" alt=""></p>
<p>系统的wifi列表.png</p>
<p><img src="/blog/2017/05/26/iOS 获取系统wifi列表/4C70C40DB1F7452D065F86490F8B59F2.png" alt=""></p>
<p>修改系统wifi的标签</p>
<p>demo已上传到gitHub上 :<a href="https://link.jianshu.com/?t=https://github.com/chengkunlun/FirstRePository" target="_blank" rel="noopener">https://github.com/chengkunlun/FirstRePository</a></p>
<p>参考文档:<a href="https://link.jianshu.com/?t=http://blog.csdn.net/qinxianjun163/article/details/51583057" target="_blank" rel="noopener">http://blog.csdn.net/qinxianjun163/article/details/51583057</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/OC、Swift/" rel="tag"># OC、Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../02/iOS 关于自动更新的分阶段发布(灰度发布)的相关简介/" rel="next" title="iOS 关于自动更新的分阶段发布(灰度发布)的相关简介">
                <i class="fa fa-chevron-left"></i> iOS 关于自动更新的分阶段发布(灰度发布)的相关简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../06/02/Xcode代码规范之SwiftLint配置/" rel="prev" title="代码规范--- SwiftLint">
                代码规范--- SwiftLint <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-框架申请链接："><span class="nav-number">1.</span> <span class="nav-text">1-1.框架申请链接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
