<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apple管理,">










<meta name="description" content="新的项目开始，团队成员逐渐的增多，靠人为的方式去遵守代码规范，已经不怎么靠谱，因此希望增加一个自动化的检测代码规范工具。 SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta name="keywords" content="Apple管理">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范--- SwiftLint">
<meta property="og:url" content="https://krisdeng.github.io/2017/06/02/Xcode代码规范之SwiftLint配置/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="新的项目开始，团队成员逐渐的增多，靠人为的方式去遵守代码规范，已经不怎么靠谱，因此希望增加一个自动化的检测代码规范工具。 SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/2214124503EEFE61B036F61A9C28A2A2.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/40F293A4C11AE27AACFA61ADE8130D3B.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/D3B4C261401FF681D889BC80D653AF82.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/40ABCF87800BDB19D3752376348E7617.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/C2A8A1439A9683D08032A17351FC9245.png">
<meta property="og:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/C21EEC4EEEB1392DDA393A366D26A343.png">
<meta property="og:updated_time" content="2019-01-03T12:12:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码规范--- SwiftLint">
<meta name="twitter:description" content="新的项目开始，团队成员逐渐的增多，靠人为的方式去遵守代码规范，已经不怎么靠谱，因此希望增加一个自动化的检测代码规范工具。 SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。">
<meta name="twitter:image" content="https://krisdeng.github.io/blog/2017/06/02/Xcode代码规范之SwiftLint配置/2214124503EEFE61B036F61A9C28A2A2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://krisdeng.github.io/2017/06/02/Xcode代码规范之SwiftLint配置/">





  <title>代码规范--- SwiftLint | Kris的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kris的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Kris的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://krisdeng.github.io">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kris的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码规范--- SwiftLint</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-02T15:10:10+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/管理/" itemprop="url" rel="index">
                    <span itemprop="name">管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的项目开始，团队成员逐渐的增多，靠人为的方式去遵守代码规范，已经不怎么靠谱，因此希望增加一个自动化的检测代码规范工具。</p>
<p>SwiftLint是对Swift语言进行代码规范强制检查的工具，针对规范的违反程度显示warning或error。SwiftLint工作在本地，所以需要安装对应的软件。</p>
<a id="more"></a>
<h2 id="一-安装SwiftLint"><a href="#一-安装SwiftLint" class="headerlink" title="一. 安装SwiftLint"></a>一. 安装SwiftLint</h2><ul>
<li>SwiftLint目前有三种安装方式可供选择,可以根据自己的项目需要自行选择</li>
</ul>
<h3 id="1-安装全局配置-Homebrew-安装"><a href="#1-安装全局配置-Homebrew-安装" class="headerlink" title="1. 安装全局配置(Homebrew 安装)"></a>1. 安装全局配置(Homebrew 安装)</h3><h4 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h4><ul>
<li>Homebrew, Mac系统的包管理器，用于安装NodeJS和一些其他必需的工具软件, 输入以下代码安装:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>译注：在Max OS X 10.11（El Capitan)版本中，homebrew在安装软件时可能会碰到/usr/local目录不可写的权限问题。可以使用下面的命令修复：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R `whoami` /usr/local</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>Homebrew 会自动安装最新版本</li>
<li>打开终端输入以下代码:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install swiftlint</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h4 id="安装成功-如下图所示"><a href="#安装成功-如下图所示" class="headerlink" title="安装成功,如下图所示:"></a><strong>安装成功,如下图所示:</strong></h4><p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/2214124503EEFE61B036F61A9C28A2A2.png" alt="Homebrew 安装"></p>
<h3 id="2-使用-CocoaPods-安装"><a href="#2-使用-CocoaPods-安装" class="headerlink" title="2. 使用 CocoaPods 安装"></a>2. 使用 CocoaPods 安装</h3><ul>
<li>这种方式只能针对单个项目有效,如果你想要针对不同的项目使用不同的<code>SwiftLint</code> 版本，这是一种很好的解决方案</li>
<li>需要注意的是使用这种方案会将整个<code>SwiftLint</code>以及他的依赖包的完整资源文件都安装到 Pods/ 目录中去，所以在使用版本管理工具比如 <code>git/svn</code> 时要注意设置忽略相关目录</li>
<li>CocosPods安装和安装第三方框架一样</li>
<li>在根目录创建<code>Podfile</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;SwiftLint&apos;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="3-使用安装包"><a href="#3-使用安装包" class="headerlink" title="3. 使用安装包"></a>3. 使用安装包</h3><p><code>SwiftLint</code> 还支持使用 <code>pkg</code> 安装包进行安装，在官方的 Github 页面可以找到最新发布的<a href="https://link.juejin.im?target=https%253A%252F%252Fgithub.com%252Frealm%252FSwiftLint%252Freleases%252Ftag%252F0.17.0" target="_blank" rel="noopener">安装包</a></p>
<h2 id="二-查看SwiftLint的全部命令"><a href="#二-查看SwiftLint的全部命令" class="headerlink" title="二. 查看SwiftLint的全部命令"></a>二. 查看SwiftLint的全部命令</h2><ul>
<li>等待安装完成，在终端输入 <code>swiftlint help</code> 可以查看所有可用的命令：</li>
</ul>
<p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/40F293A4C11AE27AACFA61ADE8130D3B.png" alt="SwiftLint的所有命令"></p>
<p><strong>各个命令注释</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//查看所有命令</span><br><span class="line">swiftlint help</span><br><span class="line"></span><br><span class="line">//忽略空格导致的警告和错误</span><br><span class="line">swiftlint autocorrect</span><br><span class="line"></span><br><span class="line">//输出所有的警告和错误</span><br><span class="line">swiftlint lint</span><br><span class="line"></span><br><span class="line">//查看所有可获得的规则以及对应的 ID</span><br><span class="line">swiftlint rules</span><br><span class="line"></span><br><span class="line">//产看当前版本号</span><br><span class="line">swiftlint version</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>我们将目录切换到工程的根目录之下，然后敲击如下命令:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swiftlint autocorrect</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>然后我们就会发现，所有的空格符Warning都消失了。这都得益于我们刚刚所进行的命令行操作，它会将已知的能够自动修复的Error和Warning都自动修复，大大的减轻了我们的工作量。</p>
<h2 id="三-SwiftLint的使用"><a href="#三-SwiftLint的使用" class="headerlink" title="三. SwiftLint的使用"></a>三. SwiftLint的使用</h2><blockquote>
<p>安装完成后,需要在Xcode中配置相关设置,才能使 SwiftLint 在 Xcode 中自动检测代码规范。配置也很简单，只需要在 Xcode 的 Build Phases 中新建一个 Run Script Phase 配置项，在里面添加相关代码后,编译即可!</p>
</blockquote>
<ul>
<li>配置代码添加步骤</li>
<li>需要将相关脚本添加到红色框内</li>
</ul>
<p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/D3B4C261401FF681D889BC80D653AF82.png" alt="配置代码添加步骤"></p>
<p><strong>1. 全局安装脚本添加方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if which swiftlint &gt;/dev/null; then</span><br><span class="line">  swiftlint</span><br><span class="line">else</span><br><span class="line">  echo &quot;warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint&quot;</span><br><span class="line">fi</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p><strong>2. CocoaPods安装脚本添加</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;$&#123;PODS\_ROOT&#125;/SwiftLint/swiftlint&quot;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>这里其实是设置了一个自动编译脚本，每次运行编译都会自动执行这个脚本</li>
<li>如果正确安装了 SwiftLint，就会执行 SwiftLint 中的代码规范检查，如果没有安装，脚本会抛出一个没有安装 SwiftLint 并提示下载的警告，方便提醒团队团队中没有安装的成员。</li>
<li>当然，你也可以设置为强制要求安装，这时如果没有安装则无法通过编译。只需要在脚本中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;warning: ...&quot;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>之后添加一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit 1</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>这样一来，如果没有安装 SwiftLint，编译时会直接抛出一个编译错误而非警告，提示需要安装 SwiftLint。</li>
</ul>
<p><strong>3. 配置完成后,<code>command+B</code>编译</strong></p>
<ul>
<li>如果你的是正在开发中的项目, 你可能会发现你的项目提示999+的黄色警告和999+的红色错误</li>
<li>甚至你会发现甚至一些空格和一些系统的方法和注释也会报错或者警告</li>
<li><code>SwiftLint</code>默认方法名或者注释不得超过120个字符</li>
<li></li>
</ul>
<p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/40ABCF87800BDB19D3752376348E7617.png" alt="测试项目"></p>
<ul>
<li>Swift Lint 在完成上述操作之后，便已经生效。但是，如果觉得默认的风格过于严格，或者项目组有另外的要求，Swift Lint 也可以定制相应的风格，或者禁用某些规则。</li>
<li><a href="https://link.juejin.im?target=https%253A%252F%252Fgithub.com%252Frealm%252FSwiftLint" target="_blank" rel="noopener">SwiftLint</a> 的全部规则可以在：<a href="https://link.juejin.im?target=https%253A%252F%252Fgithub.com%252Frealm%252FSwiftLint%252Ftree%252Fmaster%252FSource%252FSwiftLintFramework%252FRules" target="_blank" rel="noopener">Source/SwiftLintFramework/Rules</a> 目录内找到</li>
<li></li>
</ul>
<h2 id="四-自定义配置"><a href="#四-自定义配置" class="headerlink" title="四. 自定义配置"></a>四. 自定义配置</h2><ul>
<li>当你编译过项目后,看到999+的警告和错误,是不是第一反应就是要放弃了,其实不然</li>
<li>仔细看一下具体的错误，会发现好多都是第三方库的代码规范问题，而且好多问题的级别被设置成为了 error</li>
<li>第三方库的代码规范问题,这个锅我们可不能背</li>
<li>这里我们可以做一些配置，让 <code>SwiftLint</code> 在做代码规范检查的时候自动忽略 <code>CocoaPods</code>、<code>Carthage</code> 等包管理器引入的第三方库（当然，手动导入的第三方库也能设置忽略）</li>
</ul>
<h3 id="1-创建配置文件"><a href="#1-创建配置文件" class="headerlink" title="1. 创建配置文件"></a>1. 创建配置文件</h3><ul>
<li>首先需要在项目的根目录下新建一个名为 .swiftlint.yml 的配置文件</li>
<li>打开终端, cd 到项目根目录下</li>
<li>输入: <code>touch .swiftlint.yml</code></li>
<li>执行完该命令后, 在文件夹中你可能找不到该yml格式文件,那是因为文件被隐藏了</li>
<li>关于隐藏/显示隐藏文件(命令一样): <code>command + shift + .</code></li>
<li>下面我们来认识一下主要的几个配置选项</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">disabled_rules: \# 禁用指定的规则</span><br><span class="line">  - colon</span><br><span class="line">  - comma</span><br><span class="line">  - control_statement</span><br><span class="line">opt_in_rules: \# 启用指定的规则</span><br><span class="line">  - empty_count</span><br><span class="line">  - missing_docs</span><br><span class="line">  \# 可以通过执行如下指令来查找所有可用的规则:</span><br><span class="line">  \# swiftlint rules</span><br><span class="line">included: \# 执行 linting 时包含的路径。如果出现这个 `--path` 会被忽略。</span><br><span class="line">  - Source</span><br><span class="line">excluded: \# 执行 linting 时忽略的路径。 优先级比 `included` 更高。</span><br><span class="line">  - Carthage</span><br><span class="line">  - Pods</span><br><span class="line">  - Source/ExcludedFolder</span><br><span class="line">  - Source/ExcludedFile.swift</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="2-在代码中关闭某个规则"><a href="#2-在代码中关闭某个规则" class="headerlink" title="2. 在代码中关闭某个规则"></a>2. 在代码中关闭某个规则</h3><p>可以通过在一个源文件中定义一个如下格式的注释来关闭某个规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// swiftlint:disable &lt;rule&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>在该文件结束之前或者在定义如下格式的匹配注释之前，这条规则都会被禁用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// swiftlint:enable &lt;rule&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    // swiftlint:disable opening_brace</span><br><span class="line">    func initTakeScreenshot(launchOptions: [AnyHashable: Any]?)&#123;</span><br><span class="line">        // swiftlint:enable opening_brace</span><br><span class="line">        if let options = launchOptions &#123;</span><br><span class="line">            let userInfo = options[UIApplicationLaunchOptionsKey.remoteNotification]</span><br><span class="line">            NotificationCenter.default.post(name: Notification.Name.UIApplicationUserDidTakeScreenshot, object: userInfo)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>规则关闭之前</p>
<p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/C2A8A1439A9683D08032A17351FC9245.png" alt="Snip20180207\_1.png"></p>
<p>规则关闭之后 </p>
<p><img src="/blog/2017/06/02/Xcode代码规范之SwiftLint配置/C21EEC4EEEB1392DDA393A366D26A343.png" alt="Snip20180207\_2.png"></p>
<p>也可以通过添加 :previous, :this 或者 :next 来使关闭或者打开某条规则的命令分别应用于前一行，当前或者后一行代码。</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// swiftlint:disable:next force_cast</span><br><span class="line">let noWarning = NSNumber() as! Int</span><br><span class="line">let hasWarning = NSNumber() as! Int</span><br><span class="line">let noWarning2 = NSNumber() as! Int // swiftlint:disable:this force_cast</span><br><span class="line">let noWarning3 = NSNumber() as! Int</span><br><span class="line">// swiftlint:disable:previous force_cast</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="3-忽略引入的第三方库"><a href="#3-忽略引入的第三方库" class="headerlink" title="3. 忽略引入的第三方库"></a>3. 忽略引入的第三方库</h3><ul>
<li>1). 忽略<code>CocoaPods</code>导入的第三方库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">excluded: </span><br><span class="line">  - Pods</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>2). excluded 配置项用来设置忽略代码规范检查的路径，可以指定整个文件夹</li>
<li>比如如果你的项目使用 Carthage 管理第三方库的话，可以将 Carthage 目录添加到忽略列表：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">excluded: </span><br><span class="line">  - Pods</span><br><span class="line">  - Carthage</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<ul>
<li>3). 指定精确路径下的文件，通过 - xxxx 的形式列在下面就可以了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">excluded: \# 执行 linting 时忽略的路径。 优先级比 `included` 更高。</span><br><span class="line">  - Source/ExcludedFolder</span><br><span class="line">  - Source/ExcludedFile.swift</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h3 id="4-嵌套配置"><a href="#4-嵌套配置" class="headerlink" title="4. 嵌套配置"></a>4. 嵌套配置</h3><p><code>SwiftLint</code> 支持通过嵌套配置文件的方式来对代码分析过程进行更加细致的控制。</p>
<ul>
<li>在你的根 <code>.swiftlint.yml</code> 文件里设置 <code>use_nested_configs: true</code> 值。</li>
<li>在目录结构必要的地方引入额外的 <code>.swiftlint.yml</code> 文件。</li>
<li>每个文件被检查时会使用在文件所在目录下的或者父目录的更深层目录下的配置文件。否则根配置文件将会生效。</li>
<li><code>excluded</code>，<code>included</code>，和 <code>use_nested_configs</code> 在嵌套结构中会被忽略。</li>
</ul>
<h3 id="5-自动更正"><a href="#5-自动更正" class="headerlink" title="5. 自动更正"></a>5. 自动更正</h3><ul>
<li><code>SwiftLint</code> 可以自动修正某些错误，磁盘上的文件会被一个修正后的版本覆盖。</li>
<li>请确保在对文件执行 <code>swiftlint autocorrect</code> 之前有对它们做过备份，否则的话有可能导致重要数据的丢失。</li>
<li>因为在执行自动更正修改某个文件后很有可能导致之前生成的代码检查信息无效或者不正确，所以当在执行代码更正时标准的检查是无法使用的。</li>
</ul>
<h2 id="五-最后贴上官方示例"><a href="#五-最后贴上官方示例" class="headerlink" title="五. 最后贴上官方示例"></a>五. 最后贴上官方示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">disabled_rules: \# 执行时排除掉的规则</span><br><span class="line">  - colon</span><br><span class="line">  - comma</span><br><span class="line">  - control_statement</span><br><span class="line">opt_in_rules: \# 一些规则仅仅是可选的</span><br><span class="line">  - empty_count</span><br><span class="line">  - missing_docs</span><br><span class="line">  \# 可以通过执行如下指令来查找所有可用的规则:</span><br><span class="line">  \# swiftlint rules</span><br><span class="line">included: \# 执行 linting 时包含的路径。如果出现这个 `--path` 会被忽略。</span><br><span class="line">  - Source</span><br><span class="line">excluded: \# 执行 linting 时忽略的路径。 优先级比 `included` 更高。</span><br><span class="line">  - Carthage</span><br><span class="line">  - Pods</span><br><span class="line">  - Source/ExcludedFolder</span><br><span class="line">  - Source/ExcludedFile.swift</span><br><span class="line"></span><br><span class="line">\# 可配置的规则可以通过这个配置文件来自定义</span><br><span class="line">\# 二进制规则可以设置他们的严格程度</span><br><span class="line">force_cast: warning \# 隐式</span><br><span class="line">force_try:</span><br><span class="line">  severity: warning \# 显式</span><br><span class="line">\# 同时有警告和错误等级的规则，可以只设置它的警告等级</span><br><span class="line">\# 隐式</span><br><span class="line">line_length: 110</span><br><span class="line">\# 可以通过一个数组同时进行隐式设置</span><br><span class="line">type_body_length:</span><br><span class="line">  - 300 \# warning</span><br><span class="line">  - 400 \# error</span><br><span class="line">\# 或者也可以同时进行显式设置</span><br><span class="line">file_length:</span><br><span class="line">  warning: 500</span><br><span class="line">  error: 1200</span><br><span class="line">\# 命名规则可以设置最小长度和最大程度的警告/错误</span><br><span class="line">\# 此外它们也可以设置排除在外的名字</span><br><span class="line">type_name:</span><br><span class="line">  min_length: 4 \# 只是警告</span><br><span class="line">  max_length: \# 警告和错误</span><br><span class="line">    warning: 40</span><br><span class="line">    error: 50</span><br><span class="line">  excluded: iPhone \# 排除某个名字</span><br><span class="line">variable_name:</span><br><span class="line">  min_length: \# 只有最小长度</span><br><span class="line">    error: 4 \# 只有错误</span><br><span class="line">  excluded: \# 排除某些名字</span><br><span class="line">    - id</span><br><span class="line">    - URL</span><br><span class="line">    - GlobalAPIKey</span><br><span class="line">reporter: &quot;xcode&quot; \# 报告类型 (xcode, json, csv, checkstyle)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录:"></a>附录:</h2><p><a href="https://github.com/realm/SwiftLint/blob/master/README.md" target="_blank" rel="noopener">原文链接</a><br><a href="https://github.com/realm/SwiftLint/blob/master/README\_CN.md" target="_blank" rel="noopener">译文链接</a><br><a href="https://link.juejin.im?target=https%253A%252F%252Fgithub.com%252Fgithub%252Fswift-style-guide" target="_blank" rel="noopener">Github 公布的 Swift 代码规范–原文</a><br><a href="https://link.juejin.im?target=https%253A%252F%252Fgithub.com%252FArtwalk%252Fswift-style-guide%252Fblob%252Fmaster%252FREADME_CN.md" target="_blank" rel="noopener">Github 公布的 Swift 代码规范–中文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Apple管理/" rel="tag"># Apple管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../05/26/iOS 获取系统wifi列表/" rel="next" title="iOS 获取系统wifi列表">
                <i class="fa fa-chevron-left"></i> iOS 获取系统wifi列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../03/SwiftLint使用/" rel="prev" title="SwiftLint使用">
                SwiftLint使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-安装SwiftLint"><span class="nav-number">1.</span> <span class="nav-text">一. 安装SwiftLint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装全局配置-Homebrew-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装全局配置(Homebrew 安装)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homebrew"><span class="nav-number">1.1.1.</span> <span class="nav-text">Homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装成功-如下图所示"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装成功,如下图所示:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用-CocoaPods-安装"><span class="nav-number">1.2.</span> <span class="nav-text">2. 使用 CocoaPods 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用安装包"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用安装包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-查看SwiftLint的全部命令"><span class="nav-number">2.</span> <span class="nav-text">二. 查看SwiftLint的全部命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-SwiftLint的使用"><span class="nav-number">3.</span> <span class="nav-text">三. SwiftLint的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-自定义配置"><span class="nav-number">4.</span> <span class="nav-text">四. 自定义配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在代码中关闭某个规则"><span class="nav-number">4.2.</span> <span class="nav-text">2. 在代码中关闭某个规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-忽略引入的第三方库"><span class="nav-number">4.3.</span> <span class="nav-text">3. 忽略引入的第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-嵌套配置"><span class="nav-number">4.4.</span> <span class="nav-text">4. 嵌套配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-自动更正"><span class="nav-number">4.5.</span> <span class="nav-text">5. 自动更正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-最后贴上官方示例"><span class="nav-number">5.</span> <span class="nav-text">五. 最后贴上官方示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kris</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
