<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Kris的博客</title>
    <link rel="stylesheet" href="../../../../css/style.css">
    <link rel="stylesheet" href="../../../../css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="../../../../index.html" class="header-nav-link">
                首页
            </a>
            

            
            <a href="../../../../archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="../../../../tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/blog/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="../../../../index.html" class="mobile-nav-title-link">kris's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="../../../../index.html" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="../../../../archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="../../../../tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/blog/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">关闭CocoaPods中的警告</h2>
            <div class="post-meta">
                <span class="post-time">2017-04-22</span>
                
                <span class="post-category">
                    
                    <a class="category" href="../../../../categories/技术/">技术</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭文档警告"><span class="toc-text">关闭文档警告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭单个库警告"><span class="toc-text">关闭单个库警告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭单个文件警告"><span class="toc-text">关闭单个文件警告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭整个工程的相关警告"><span class="toc-text">关闭整个工程的相关警告</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关闭局部警告方法"><span class="toc-text">关闭局部警告方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常用的警告名称"><span class="toc-text">常用的警告名称</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>在Podfile中加入 <code>inhibit_all_warnings!</code>即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;9.0&apos;</span><br><span class="line">inhibit_all_warnings!</span><br></pre></td></tr></table></figure>
<h4 id="关闭文档警告"><a href="#关闭文档警告" class="headerlink" title="关闭文档警告"></a>关闭文档警告</h4><p><code>pod install</code> 后发现警告少了，但是还是有一些警告。 如下图</p>
<p>因为从 Xcode8.0 开始，引入了文档注释的警告 。<br>解决方法关掉Pods的文档警告<br><code>Pods</code> -> <code>Build Settings</code> -> <code>Documentation Comments</code> -> <code>NO</code></p>
<a id="more"></a>
<h4 id="关闭单个库警告"><a href="#关闭单个库警告" class="headerlink" title="关闭单个库警告"></a>关闭单个库警告</h4><p><code>command + B</code> 编译一下，文档警告没有了，美滋滋。<br>然后发现不对，怎么pods中还有警告</p>
<p>这个应该算是 Xcode9 的“新特性”吧，从 Xcode9 开始我们定义一个不带参数的block<br>如<code>typedef void(^TestBlock)();</code><br>会显示警告<code>This block declaration is not a prototype</code><br>直接点击Fix <code>typedef void(^TestBlock)(void);</code> 即可<br>Or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\#pragma clang diagnostic push</span><br><span class="line">\#pragma clang diagnostic ignored &quot;-Wstrict-prototypes&quot;</span><br><span class="line">typedef void(^TestBlock)();</span><br><span class="line">\#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>
<p>来忽略警告</p>
<p>对于自己的项目代码，肯定是每个 warning 都 fix 掉，按照官方推荐写法来 coding ，然后对于第三方库来说，要改动的地方太多了，这种方法不太合适。<br>下面介绍一种一劳永逸的方法。<br><code>Pods</code> -> <code>target</code> -> <code>Other Warning Flags</code> 添加 <code>-w</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/402461-45caff99257b9c83.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<p>\<font color="\#FF1493\">注意：\&lt;/font>是小写w，如果是大写的W则是显示所有警告。</font></p>
<p>同样可以直接修改 Pods 整个 Project 的 <code>Other Warning Flags</code> 关闭所有第三方库的警告。</p>
<h4 id="关闭单个文件警告"><a href="#关闭单个文件警告" class="headerlink" title="关闭单个文件警告"></a>关闭单个文件警告</h4><p>此方法同样适用于项目中关闭单个文件的 warning<br><code>target</code> -> <code>Build Phases</code> -> <code>Compile Source</code> 找到相关文件，在后面加入<code>-w</code></p>
<h4 id="关闭整个工程的相关警告"><a href="#关闭整个工程的相关警告" class="headerlink" title="关闭整个工程的相关警告"></a>关闭整个工程的相关警告</h4><p><img src="https://upload-images.jianshu.io/upload_images/402461-b23249d19ff5979a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<p>image</p>
<p>不过并不推荐直接关闭文件或者整个项目的 warning ，warning有助于定位问题，能改掉的 warning 还是尽量修改。</p>
<h4 id="关闭局部警告方法"><a href="#关闭局部警告方法" class="headerlink" title="关闭局部警告方法"></a>关闭局部警告方法</h4><p>上面有提到使用<code>#pragma clang diagnostic ignored &quot;警告名称&quot;</code> 来消除警告<br><code>#pragma</code> 本质上是声明，我们通常用来注释。而他的另一个强大功能就是处理编译器警告<br><code>clang diagnostic</code> 就是 <code>#pragma</code>的一个常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\#pragma clang diagnostic push</span><br><span class="line">\#pragma clang diagnostic ignored &quot;-warning name&quot;</span><br><span class="line">// your code</span><br><span class="line">\#pragma clang diagnostic pop</span><br></pre></td></tr></table></figure>
<p>那么我们怎么找到这个 <code>warning name</code> 呢？<br>选中广告右击显示菜单，选则 <code>Reveal in Log</code></p>
<p>如图，中括号中的 <code>-Wstrict-prototypes</code> 就是 warning name</p>
<h4 id="常用的警告名称"><a href="#常用的警告名称" class="headerlink" title="常用的警告名称"></a>常用的警告名称</h4><p><code>#pragma clang diagnostic ignored &quot;-Wunused-variable&quot;</code> 未使用的变量<br><code>#pragma clang diagnostic ignored &quot;-Warc-retain-cycles&quot;</code> retain cycle<br><code>#pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</code> 方法弃用警告<br><code>#pragma clang diagnostic ignored &quot;-Wincompatible-pointer-types&quot;</code> 不兼容的指针类型</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="../../../../tags/OC、Swift/" title="OC、Swift">OC、Swift</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="../../../05/02/iOS 关于自动更新的分阶段发布(灰度发布)的相关简介/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">iOS 关于自动更新的分阶段发布(灰度发布)的相关简介</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="../../21/TestFlight 学习总结/">
                <span class="nav-default">TestFlight 学习总结</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2017 -
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">kris</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../../../js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
