<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="浅谈小程序与公众号的区别">




  <meta name="keywords" content="其他,">





  <link rel="alternate" href="../../../../default" title="Kris的博客">




  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=1.1">



<link rel="canonical" href="https://krisdeng.github.io/2018/12/29/浅谈小程序与公众号的区别/">


<meta name="description" content="缘由今天有个朋友问我，微信上的小程序与公众号有什么区别呢？咋一听有点蒙圈，虽然接触过以微信公众号基础上的企业级APP开发，也接触不少小程序的应用。但是真正的说个清楚，还是需要补补课，理一理思路的。">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈小程序与公众号的区别">
<meta property="og:url" content="https://krisdeng.github.io/2018/12/29/浅谈小程序与公众号的区别/index.html">
<meta property="og:site_name" content="Kris的博客">
<meta property="og:description" content="缘由今天有个朋友问我，微信上的小程序与公众号有什么区别呢？咋一听有点蒙圈，虽然接触过以微信公众号基础上的企业级APP开发，也接触不少小程序的应用。但是真正的说个清楚，还是需要补补课，理一理思路的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-29T07:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈小程序与公众号的区别">
<meta name="twitter:description" content="缘由今天有个朋友问我，微信上的小程序与公众号有什么区别呢？咋一听有点蒙圈，虽然接触过以微信公众号基础上的企业级APP开发，也接触不少小程序的应用。但是真正的说个清楚，还是需要补补课，理一理思路的。">


<link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 浅谈小程序与公众号的区别 - Kris的博客 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="../../../../." class="logo">Kris的博客</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          浅谈小程序与公众号的区别
        
      </h1>

      <time class="post-time">
          12月 29 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>今天有个朋友问我，微信上的<strong>小程序</strong>与<strong>公众号</strong>有什么区别呢？<br>咋一听有点蒙圈，虽然接触过以<strong>微信公众号</strong>基础上的企业级APP开发，也接触不少<strong>小程序</strong>的应用。<br>但是真正的说个清楚，还是需要补补课，理一理思路的。</p>
<a id="more"></a>
<hr>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p>从<a href="https://kf.qq.com/faq/120911VrYVrA130805byM32u.html" target="_blank" rel="noopener">微信公众平台</a>中我们可以发现，「公众号」分为：<strong>订阅号</strong>、<strong>服务号</strong>、<strong>企业号</strong>三种。</p>
<ul>
<li>订阅号：主要偏于为用户传达资讯（类似报纸杂志），认证前后都是每天只可以群发一条消息</li>
<li>服务号：服务号：主要偏于服务交互（类似银行，114，提供服务查询），认证前后都是每个月可群发4条消息</li>
<li>企业号：主要用于公司内部通讯使用，需要先验证身份才可以关注成功企业号</li>
</ul>
<p>微信公众台上详细的说明了其功能范围，我就不多说了。</p>
<hr>
<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><h3 id="理念："><a href="#理念：" class="headerlink" title="理念："></a>理念：</h3><p><strong>张小龙</strong>在朋友圈说：「小程序」是一个不需要下载安装就可使用的应用，它实现了应用触手可及的梦想，用户扫一扫或者搜一下即可打开应用。也体现了用完即走的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载”</p>
<h3 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h3><p>即用即走——这个是从微信小程序上线就开始打的概念。即用即走使得小程序可以代替许多APP，或是做APP的整体嫁接，或是作为阉割版功能的承载体。</p>
<p>倚靠微信流量——相比APP，小程序一个突出的优点是完全嵌入了微信的聊天、公众号体系，完美进行微信体系内的流量引导。这一方面令小程序更加容易获客，另一方面也可以借助微信的成熟社交网络达到爆发式传播。</p>
<p>连接线上线下——连接线上线下场景也是微信小程序重要的一环，甚至最先开始为了推动线下习惯的养成，小程序在线上场景方面做了较强的限制。由于人们用微信扫描二维码的习惯培养得比较好，小程序相比APP更容易达成线上线下场景的连接与互动。</p>
<h3 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h3><p>留存——虽然有部分小程序已经杀出重围，但是普遍来讲，主打“即用即走”的小程序在用户留存上仍存在很大的提升空间。阿拉丁发布的小程序白皮书中显示，小程序的平均次日留存在13%左右，但是双周留存骤降到仅有1%。轻易拥有的也不在意失去，这大概是小程序目前的一个症结所在。</p>
<p>受控于微信——比起APP，尤其是安卓版的高自由度，小程序要面对很多来自微信的限制，从功能接口，甚至到类别内容，都要接受微信的管控，部分敏感内容还很容易遭受封禁威胁。</p>
<hr>
<h2 id="小程序与公众号的区别"><a href="#小程序与公众号的区别" class="headerlink" title="小程序与公众号的区别"></a>小程序与公众号的区别</h2><ul>
<li>定位不同（公众号服务于营销与信息传递，小程序面向产品与服务）</li>
<li>实现技术区别（公众号基于H5，小程序基于微信自身开发环境与开发语言）</li>
<li>功能不同（公众号功能围绕信息展示与营销，小程序面向产品与服务）</li>
<li>体验上的差别（公众号操作延时较大，小程序体验接近原生App）</li>
</ul>
<hr>
<h2 id="个人看法"><a href="#个人看法" class="headerlink" title="个人看法"></a>个人看法</h2><h3 id="狼来了"><a href="#狼来了" class="headerlink" title="狼来了"></a>狼来了</h3><p>在「小程序」刚刚上市的时候，程序猿圈里一片震动，到处再传着狼来了，其他语言的程序猿们要失业了！！<br>不可否认的是各地互联网巨头都在争抢「小程序」的流量入口，但是其他语言的程序猿们也都还活的好好的。<br>「小程序」的特性，限制了他只能做一个简单产品。真正复杂、功能丰富的App,还是得回到原生开发语言中去实现。</p>
<h3 id="为什么小程序会被讨厌"><a href="#为什么小程序会被讨厌" class="headerlink" title="为什么小程序会被讨厌"></a>为什么小程序会被讨厌</h3><p>在2018年1月微信公开课pro上，微信游戏产品总监孙春光分享了小游戏的最新数据。<br>微信目前有9.8亿月活用户，在无需下载，即点即玩，无需注册生态下，微信小游戏用20多天就达到了3.1亿小游戏用户.</p>
<p>小游戏是小程序的一个类目，它遵从小游戏一切的开放规则，第一大逻辑是去中心化，依靠社交驱动来完成一个小游戏更大的用户群的使用和商业变现。一个公众号可以关联13个小程序或者小游戏，而小程序和小游戏之间可以相互跳转。</p>
<p>而游戏的开发是以盈利为目的，需要进行游戏推广。小游戏与微信天然的关系，成了非常便利的小游戏推广渠道。<br>但是正是这些看似「简单」的动动手指就能分享到好友、群里的推广活动，对一些微信用户造成了极大的骚扰，从而被人厌恶。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://zhuanlan.zhihu.com/p/31399481" target="_blank" rel="noopener">谈谈小程序与公众号的区别</a><br><a href="https://www.zhihu.com/question/271919976/answer/372195152" target="_blank" rel="noopener">小程序一定需要有公众号关联吗</a><br><a href="https://www.jianshu.com/p/a50ed3f32003" target="_blank" rel="noopener">注册微信小程序、开放平台和公众平台的区别</a><br><a href="https://www.zhihu.com/question/21289814" target="_blank" rel="noopener">微信的订阅号和服务号如何区分</a><br><a href="https://www.jianshu.com/p/b28b69d2ef97" target="_blank" rel="noopener">小程序在未来能有什么作用</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="../../../../tags/其他/">其他</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="../../../../2019/01/02/iOS 证书无法生成秘钥/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">iOS 证书无法生成秘钥</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="../../../11/05/iOS 无线调试/">
        <span class="next-text nav-default">iOS 无线调试</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">kris.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="../../../../lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="../../../../js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="../../../../js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
